#include<stdio.h>

int main(void) {
	// 할인대상 여부를 판단해주세요.
// 나이가 19세 이하면 할인대상
// 나이가 60세 이상이면 할인대상
// 나이가 20세 이상, 59세 이하이면 할인대상X
// 할인대상이면 할인대상입니다 출력
// 할인대상 아니면 할인대상이 아닙니다 출력

	int age = 59;

	if (age <= 19 || age >= 60)
	{
		printf("할인대상입니다.");
	}
	
	else if (age >= 20 && age <= 59)
	{
		printf("할인대상이 아닙니다.");
	}
}