#include <stdio.h> // 전처리문 : 컴파일 이전에 처리, include 헤더파일을 불러온다. 입출력에 관한 기능들이 정리되어있다.



int main() {       // 중괄호는 영역을 나타낸다. 코드(명령어)의 시작점


                   //주석 단축키 : ctrl + k + c  

                   //주석 해제 단축키 : ctrl + k + u


                   // ; (세미콜론) => 명령어를 구분하는데 사용한다.


                   // 출력 -> printf();


                   // 실행 단축키 : ctrl + F5


    printf(10);    // 메모리의 크기를 알 수 없다.



    printf("%d", 10); // 서식 지정자로 메모리의 크기를 정해주었다.



    printf("%f", 10); // 정수와 실수를 다르게 취급한다.

                      // 실수는 부동소수식을 사용한다.

                      // 따라서 10.0 이 아닌 0.000 이 출력한다.



    printf("%f", 10.0); // 바르게 쓴 코드



    printf("%f", (float)10); // 형변환을 이용하여 정수를 실수로 바꿔줄 수 있다.

                             // 정수 (int) , 실수 (float) 





    printf("%d \n", 10); // 줄바꿈문자 : \n



    printf("%d", 1 + 2); // 컴퓨터가 연산한 값을 출력하는 것도 가능하다.





    int a; // 변수 선언 



    a = 5; // = (대입 연산자) : 오른쪽 값을 왼쪽 값에 대입한다.

           // 자료형은 변수 선언을 할 때만 적어준다.







    return 0;

}