#define _SRT_SECURE_NO_WARNINGS
#include<stdio.h>

int test(int a); // 함수 선언

int a = 10; // 전역변수

// 함수 -> 연산 및 처리 하는 곳
int main(void) {


	// 지역 - {}

	int a = 10; // 지역변수 // 메인 지역의 지역변수

	test(10);

	int b = 10; // 2nd
	{
		int b = 20; // 1st
		{
			int b = 30; // 사용못함
		}
		printf("%d\n", b);
	}

	// 매개변수, 리턴 -> 전역변수 사용하지 않고 함수간 데이터를 공유하기 위한 방편
	// 지역변수 , 매개변수 -> 처리

	// 함수의 지역화, 고립화 잘되면 자원관리 효율적
	// 지역변수 -> 시스템에 의한 해제 대상
	// 지역변수만 모아서 저장하고 관리하는 메모리 영역 -> 스택 메모리

	// 메모리 -> 포인터!!!!!!!!

	return 0;
}

// 함수 선언 - 함수 정의

int test(int a) {

	// 중괄호 안쪽 내용이 함수 정의

	printf("%d\n", a);
}
